<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="assets/img/favicon.png">
    <link href="assets/img/apple-icon-touch.png" rel="apple-touch-icon" />
    <title>Simpplr - Technical Assignmet </title>
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
    <header class="sticky-top">
        <div class="container-fluid">
            <h4>Searched for: "Test"</h4>
            <nav class="top-nav">
                <ul class="top-nav__list-group">
                    <li class="top-nav__list-group__items top-nav__list-group__items--active">
                        <a href="javascript:void(0)">top</a>
                    </li>
                    <li class="top-nav__list-group__items">
                        <a href="javascript:void(0)">sites (23)</a>
                    </li>
                    <li class="top-nav__list-group__items">
                        <a href="javascript:void(0)">content (145)</a>
                    </li>
                    <li class="top-nav__list-group__items">
                        <a href="javascript:void(0)">people (45)</a>
                    </li>
                    <li class="top-nav__list-group__items">
                        <a href="javascript:void(0)">internet files (22)</a>
                    </li>
                    <li class="top-nav__list-group__items">
                        <a href="javascript:void(0)">google drive (67)</a>
                    </li>
                    <li class="top-nav__list-group__items">
                        <a href="javascript:void(0)">feed</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container-fluid">
        <section class="main-content">
            <div class="left-column">
                <div class="post-list">
                    <div class="post-list__items post-list__items--for-blog">
                        <div class="post-list__items__img-box">
                            <img alt="" title="" src="assets/img/img-2.jpg" class="responsive-h">
                        </div>
                        <div class="post-list__items__items-body">
                            <small class="post-list__items__items-body__small">blog post</small>
                            <h5 class="post-list__items__items-body__title">
                                <a href="javascript:void(0)">another news article</a>
                            </h5>
                            <p class="post-list__items__items-body__para">Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit, sed do eiusmod tempor incididunt ut
                                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco
                                laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <div class="post-list__items__items-body__sign">by
                                <a href="javascript:void(0)">User name</a> on Aug 17, 2019
                            </div>
                        </div>
                    </div>
                    <div class="post-list__items post-list__items--for-person">
                        <div class="post-list__items__img-box">
                            <img alt="" title="" src="assets/img/img-6.jpg" class="responsive-h">
                        </div>
                        <div class="post-list__items__items-body">
                            <div class="row">
                                <div class="col-lg-6">
                                    <small class="post-list__items__items-body__small">person
                                        <a href="javascript:void(0)">expertise match</a>
                                    </small>
                                    <h5 class="post-list__items__items-body__title">
                                        <a href="javascript:void(0)">stephen grider</a>
                                    </h5>
                                    <p class="post-list__items__items-body__para">assistant Director - Marketing</p>
                                    <div class="post-list__items__items-body__sign">Woodgrange,
                                        London, UK</div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="post-list__items__items-body__contact-details">
                                        <span>
                                            <a href="javascript:void(0)">
                                                <img alt="" title="" src="assets/img/icon-phone.png" width="12" class="icon">+44 344 809 0202
                                            </a>
                                        </span>
                                        <span>
                                            <a href="javascript:void(0)">
                                                <img alt="" title="" src="assets/img/icon-message.png" width="12" class="icon">sgrider@companyname.com
                                            </a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="post-list__items post-list__items--for-site">
                        <div class="post-list__items__img-box">
                            <img alt="" title="" src="assets/img/img-1.jpg" class="responsive-h">
                        </div>
                        <div class="post-list__items__items-body">
                            <small class="post-list__items__items-body__small">site</small>
                            <h5 class="post-list__items__items-body__title">
                                <a href="javascript:void(0)">social events</a>
                            </h5>
                            <p class="post-list__items__items-body__para">activities outside of work</p>
                        </div>
                    </div>
                    <div class="post-list__items post-list__items--for-person">
                        <div class="post-list__items__img-box">
                            <img alt="" title="" src="assets/img/img-3.jpg" class="responsive-h">
                        </div>
                        <div class="post-list__items__items-body">
                            <div class="row">
                                <div class="col-lg-6">
                                    <small class="post-list__items__items-body__small">person</small>
                                    <h5 class="post-list__items__items-body__title">
                                        <a href="javascript:void(0)">erika kaar</a>
                                    </h5>
                                    <p class="post-list__items__items-body__para">Vice President of Sales - Sales</p>
                                    <div class="post-list__items__items-body__sign">Milpitas, CA, USA</div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="post-list__items__items-body__contact-details">
                                        <span>
                                            <a href="javascript:void(0)">
                                                <img alt="" title="" src="assets/img/icon-phone.png" width="12" class="icon">+1 (650) 987 5348
                                                (Ext. +277)
                                            </a>
                                        </span>
                                        <span>
                                            <a href="javascript:void(0)">
                                                <img alt="" title="" src="assets/img/icon-message.png" width="12" class="icon">erikakaar@companyname.com
                                            </a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="post-list__items post-list__items--for-blog">
                        <div class="post-list__items__img-box">
                            <img alt="" title="" src="assets/img/img-5.jpg" class="responsive-h">
                        </div>
                        <div class="post-list__items__items-body">
                            <small class="post-list__items__items-body__small">page</small>
                            <h5 class="post-list__items__items-body__title">
                                <a href="javascript:void(0)">another page article</a>
                            </h5>
                            <p class="post-list__items__items-body__para">Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut consectetur
                                adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <div class="post-list__items__items-body__sign">In
                                <a href="javascript:void(0)">cafeteria</a> on Feb 11, 2018 (Edited)
                            </div>
                        </div>
                    </div>
                    <div class="post-list__items post-list__items--for-blog">
                        <div class="post-list__items__img-box">
                            <img alt="" title="" src="assets/img/img-4.jpg" class="responsive-h">
                        </div>
                        <div class="post-list__items__items-body">
                            <small class="post-list__items__items-body__small">album</small>
                            <h5 class="post-list__items__items-body__title">
                                <a href="javascript:void(0)">planning for the future</a>
                            </h5>
                            <div class="post-list__items__items-body__sign">In
                                <a href="javascript:void(0)">human resource</a> on Oct 20, 2017
                            </div>
                        </div>
                    </div>
                    <div class="post-list__items post-list__items--for-site">
                        <div class="post-list__items__img-box">
                            <img alt="" title="" src="assets/img/img-8.jpg" class="responsive-h">
                        </div>
                        <div class="post-list__items__items-body">
                            <small class="post-list__items__items-body__small">site</small>
                            <h5 class="post-list__items__items-body__title">
                                <a href="javascript:void(0)">technical support</a>
                            </h5>

                        </div>
                    </div>
                    <div class="post-list__items post-list__items--for-person">
                        <div class="post-list__items__img-box">
                            <img alt="" title="" src="assets/img/img-7.jpg" class="responsive-h">
                        </div>
                        <div class="post-list__items__items-body">
                            <div class="row">
                                <div class="col-lg-6">
                                    <small class="post-list__items__items-body__small">person</small>
                                    <h5 class="post-list__items__items-body__title">
                                        <a href="javascript:void(0)">acqueline m. goorich</a>
                                    </h5>
                                    <p class="post-list__items__items-body__para">product Manager</p>
                                    <div class="post-list__items__items-body__sign">oval, UK</div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="post-list__items__items-body__contact-details">
                                        <span>
                                            <a href="javascript:void(0)">
                                                <img alt="" title="" src="assets/img/icon-mobile.png" width="8" class="icon">+44 207 971
                                                1412
                                            </a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-column">
                <div class="right-column__column-box">
                    <h5 class="right-column__title">intranet files (158)</h5>
                    <div class="file-list">
                        <div class="file-list__items">
                            <div class="file-list__items__img-box">
                                <img alt="" title="" src="assets/img/folder.png" class="responsive-w">
                            </div>
                            <div class="file-list__items__items-body">
                                <h6 class="file-list__items__items-body__header">
                                    <a href="javascript:void(0)">Sales</a>
                                </h6>
                                <div class="file-list__items__items-body__sign">in
                                    <a href="javascript:void(0)">sales</a>
                                </div>
                            </div>
                        </div>
                        <div class="file-list__items">
                            <div class="file-list__items__img-box">
                                <img alt="" title="" src="assets/img/meeting.png" class="responsive-w">
                            </div>
                            <div class="file-list__items__items-body">
                                <h6 class="file-list__items__items-body__header">
                                    <a href="javascript:void(0)">season-revenue.xsl</a>
                                </h6>
                                <div class="file-list__items__items-body__sign">in
                                    <a href="javascript:void(0)">sales</a>
                                </div>
                            </div>
                        </div>
                        <div class="file-list__items">
                            <div class="file-list__items__img-box">
                                <img alt="" title="" src="assets/img/logo.png" class="responsive-w">
                            </div>
                            <div class="file-list__items__items-body">
                                <h6 class="file-list__items__items-body__header">
                                    <a href="javascript:void(0)">logo.png</a>
                                </h6>
                                <div class="file-list__items__items-body__sign">in
                                    <a href="javascript:void(0)">branding</a>
                                </div>
                            </div>
                        </div>
                        <div class="file-list__items">
                            <div class="file-list__items__img-box">
                                <img alt="" title="" src="assets/img/ppt.png" class="responsive-w">
                            </div>
                            <div class="file-list__items__items-body">
                                <h6 class="file-list__items__items-body__header">
                                    <a href="javascript:void(0)">marketing_opportunities_in_germa</a>
                                </h6>
                                <div class="file-list__items__items-body__sign">by
                                    <a href="javascript:void(0)">jane edwards</a>
                                </div>
                            </div>
                        </div>
                        <div class="file-list__items">
                            <div class="file-list__items__img-box">
                                <img alt="" title="" src="assets/img/ppt.png" class="responsive-w">
                            </div>
                            <div class="file-list__items__items-body">
                                <h6 class="file-list__items__items-body__header">
                                    <a href="javascript:void(0)">pitch_deck_final_final_final.ppt</a>
                                </h6>
                                <div class="file-list__items__items-body__sign">by
                                    <a href="javascript:void(0)">jane edwards</a>
                                </div>
                            </div>
                        </div>
                        <div class="file-list__items">
                            <div class="file-list__items__img-box">
                                <img alt="" title="" src="assets/img/office.png" class="responsive-w">
                            </div>
                            <div class="file-list__items__items-body">
                                <h6 class="file-list__items__items-body__header">
                                    <a href="javascript:void(0)">barbara-portrait.jpg</a>
                                </h6>
                                <div class="file-list__items__items-body__sign">in
                                    <a href="javascript:void(0)">about company</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="javascript:void(0)" class="right-column__view-all-link">View all Intranet Files</a>
                </div>
                <div class="right-column__column-box">
                    <h5 class="right-column__title">google drive files (97)</h5>
                    <div class="file-list">
                        <div class="file-list__items">
                            <div class="file-list__items__img-box">
                                <img alt="" title="" src="assets/img/folder.png" class="responsive-w">
                            </div>
                            <div class="file-list__items__items-body">
                                <h6 class="file-list__items__items-body__header">
                                    <a href="javascript:void(0)">Sales</a>
                                </h6>
                                <div class="file-list__items__items-body__sign">in
                                    <a href="javascript:void(0)">sales</a>
                                </div>
                            </div>
                        </div>
                        <div class="file-list__items">
                            <div class="file-list__items__img-box">
                                <img alt="" title="" src="assets/img/meeting.png" class="responsive-w">
                            </div>
                            <div class="file-list__items__items-body">
                                <h6 class="file-list__items__items-body__header">
                                    <a href="javascript:void(0)">season-revenue.xsl</a>
                                </h6>
                                <div class="file-list__items__items-body__sign">in
                                    <a href="javascript:void(0)">sales</a>
                                </div>
                            </div>
                        </div>
                        <div class="file-list__items">
                            <div class="file-list__items__img-box">
                                <img alt="" title="" src="assets/img/logo.png" class="responsive-w">
                            </div>
                            <div class="file-list__items__items-body">
                                <h6 class="file-list__items__items-body__header">
                                    <a href="javascript:void(0)">logo.png</a>
                                </h6>
                                <div class="file-list__items__items-body__sign">in
                                    <a href="javascript:void(0)">branding</a>
                                </div>
                            </div>
                        </div>
                        <div class="file-list__items">
                            <div class="file-list__items__img-box">
                                <img alt="" title="" src="assets/img/ppt.png" class="responsive-w">
                            </div>
                            <div class="file-list__items__items-body">
                                <h6 class="file-list__items__items-body__header">
                                    <a href="javascript:void(0)">marketing_opportunities_in_germa</a>
                                </h6>
                                <div class="file-list__items__items-body__sign">by
                                    <a href="javascript:void(0)">jane edwards</a>
                                </div>
                            </div>
                        </div>
                        <div class="file-list__items">
                            <div class="file-list__items__img-box">
                                <img alt="" title="" src="assets/img/ppt.png" class="responsive-w">
                            </div>
                            <div class="file-list__items__items-body">
                                <h6 class="file-list__items__items-body__header">
                                    <a href="javascript:void(0)">pitch_deck_final_final_final.ppt</a>
                                </h6>
                                <div class="file-list__items__items-body__sign">by
                                    <a href="javascript:void(0)">jane edwards</a>
                                </div>
                            </div>
                        </div>
                        <div class="file-list__items">
                            <div class="file-list__items__img-box">
                                <img alt="" title="" src="assets/img/office.png" class="responsive-w">
                            </div>
                            <div class="file-list__items__items-body">
                                <h6 class="file-list__items__items-body__header">
                                    <a href="javascript:void(0)">barbara-portrait.jpg</a>
                                </h6>
                                <div class="file-list__items__items-body__sign">in
                                    <a href="javascript:void(0)">about company</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="javascript:void(0)" class="right-column__view-all-link">View all Google Drive Files</a>
                </div>
            </div>

        </section>
    </div>
</body>

</html>